<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:'Times New Roman', Times, serif;
            display: flex; 
            flex-direction: column; 
            align-items: center;
            padding-top: 50px; 
        }

        h1{
            margin-bottom: 20px; 
        }

        .container{
            display: flex; 
            gap: 10px; 
        }

        input{
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            width: 250px; 
        }

        .btn{
            cursor: pointer; 
            padding: 10px 20px; 
            border: none; 
            background-color: #f08080;
            color: white;
            border-radius: 5px; 
        }

        .btn:hover{
            background-color: #d46a6a; 
        }

        #task-list{
            width: 100%; 
            max-width: 400px; 
            list-style: none; 
            padding: 0;
            margin-top: 20px; 
        }

        #task-list li{
            background: white; 
            padding: 10px;
            margin-bottom: 5px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>

    <div class="container">
    <input id="task-input" type="text" placeholder="Enter a task..."> 
    <button id="add-btn" class="btn">Add</button>  
    </div>

    <ul id="task-list"></ul>

    <script>
        const input = document.getElementById("task-input"); 
        const addBtn = document.getElementById("add-btn"); 
        const taskList = document.getElementById("task-list"); 
        const tasks = ["Task1", "Task2", "Task3"]; 

        addBtn.addEventListener("click", function () {
            const taskText = input.value; 

            if (taskText !== "") {
                const li = document.createElement("li"); 
                li.textContent = taskText;
                taskList.appendChild(li); 
                input.value = ""; 
            }
        });  
    </script>
</body>
</html>